#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
package.editor.height=220
package.editor.width=482
package.editor.x=50
package.editor.y=78
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=98
target1.height=50
target1.name=Assignment2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Dealer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=98
target3.height=50
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=10
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=98
target5.height=50
target5.name=Card
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=100
